*{
  padding: 0;
  margin: 0;
  font-family: 'Lucida Sans Unicode';
}
body{
  background-color: rgb(203, 209, 209);
}
#titel{
  font-size: clamp(1rem, 3vw + 1rem, 4.5rem);
  color: rgb(121, 44, 114);
  font-weight: bolder;
  text-shadow: 5px 2px rgb(141, 132, 132, .2);
  text-align: center;
  min-height: 70px;
  padding: 50px 0 0 0;
}
form{
  display: flex;
  background-color: white;
  border-radius: 10px;
  padding: 10px;
  margin: 20px 15px 0 15px;
  box-shadow: 0 4px 6px rgb(0,0,0,.1);
}
.fild{
  display: block;
  width: 100%;
  border: none;
  border-radius: 25px;
  font-size: 14px;
}
.fild:focus{
  outline: none;
}
.btn-event{
  display: inline-block;
  color: white;
  border: none;
  border-radius: 5px;
  background-color: rgb(121, 44, 114);
  padding: 5px;
  cursor: pointer;
}
.delete{
  float: right;
  margin-top: -3px;
}
#itemlist{
  background-color: white;
  box-shadow: 0 4px 6px rgb(0,0,0,.1);
  border-radius: 10px;
  margin: 20px 15px;
}
.eachitem{
  min-width: 200px;
  padding: 8px;
  margin: 0 auto;
}
.eachitemname{
  font-weight: bold;
  /* border-bottom: 1px solid rgb(0, 0, 0, .4); */
}
@media (min-width: 40em) {
  body{
    background-image: url('./image/flower.webp');
    background-repeat: repeat;
    background-size: cover;
  }
  #titel{
  padding: 150px 0 50px 0;
  }
  form{
    max-width: 550px;
    margin: 0 auto;
    border-radius: 15px;
    padding: 15px;
    margin-bottom: 50px;
  }
  .fild{
    font-size: 23px;
  }
  .btn-event{
    padding: 10px;
    font-size: 20px;
  }
  #itemlist{
    margin: 0 auto;
    max-width: 585px;
    border-radius: 10px;
  }
  .eachitemname{
    font-size: 25px;
    padding: 8px;
  }
}